I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 25, in script
    with easein # fade itu semuanya satu layar cuk
  File "game/script.rpy", line 25, in <module>
    with easein # fade itu semuanya satu layar cuk
NameError: name 'easein' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 25, in script
    with easein # fade itu semuanya satu layar cuk
  File "D:\Renpy\renpy-8.3.7-sdk\renpy\ast.py", line 1367, in execute
    trans = renpy.python.py_eval(self.expr)
  File "D:\Renpy\renpy-8.3.7-sdk\renpy\python.py", line 1218, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\Renpy\renpy-8.3.7-sdk\renpy\python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 25, in <module>
    with easein # fade itu semuanya satu layar cuk
NameError: name 'easein' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
001 1.0
Sun May 25 08:13:56 2025
